.login_promo {
	.sgrid();
	.unit(8);
	.box_stylization();
	margin-top: @rhythm*4;
}

.login_logo_wrapper {
	border-bottom: 3px solid @bg_color;

	img {
		.size( 56px, 126px);
		margin: 0 auto;
		padding-bottom: @rhythm;
	}
}

.login_section {
	.sgrid();
	.unit(8);
	.box_stylization();
	margin-top: @rhythm*2;
}

.login_header {
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.9);
}

.login_input_box {
    position: relative;
    margin: 0 auto;
    @login_main_input_box_width: @login_input_paddding_width+@login_input_border_size*2+@login_input_width;
    width: @login_main_input_box_width;

    .input_box_label {
        color: #666;
        padding: 12px 9px;
        position: absolute;

    }

@login_input_paddding_width: 12px;
@login_input_border_size: 1px;
@login_input_width: 210px;

    input {
        border: @login_input_border_size solid @thin_border_color;
        box-shadow: 0px 1px 0px #ffffff;
        color: #444;
        padding: 12px 9px;
        margin-bottom: 15px;
        width: @login_input_width;
		border-radius: 6px;
    }
}

.login_button {
	margin: @rhythm auto 0;
	.blue_button();
	display: block;
}