
// setup vertical rhythm
@rhythm: 24px;


// Load Sona framework
@setup_framework_path: "../../css/sona";
@import "../../css/sona/util/install";
@import "../../css/sona/sgrid/install";
@import "../../css/sona/rhythm/install";


// Load LessFramework reset and typographic (optional)
@import "../../css/sona/lessframework/reset";
@import "../../css/sona/lessframework/type";


// Copy LessFramewors mediaqueries code from `css/sona/lessframework/_body.less`

/*      Default Layout: 992px. 
        Columns: 10.
        Gutters: 24px.
        Outer margins: 48px.
        Leftover space for scrollbars @1024px: 32px.
*/
body {
    .selection(); // change selection color

    .sgrid(896px, 10, 24px);
    padding: 72px 48px 84px;
    background: rgb(232,232,232);
    color: rgb(60,60,60);
    -webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
  header, section, footer { 
    .row;
    border-bottom: 2px dotted black; 
  }

  header{
    .row();
    .gaps();
  }

  section {
    article {
      .col(7);
      .col_left;
    }
    aside {
      .col(3);
      .col_left;
    }
  }

  footer {
    .popular{
      .col(2);
      .col_left;
      margin-top: 1em;
      .step(5);
        
      h2 {
        .row;
        .gaps;
      }

      h3 {
        border-top: 3px solid green;
      }
    }

    .p1{
      .shift_right(2);
    }
    .p2 {
      .shitf_left(2);
    }   
  }
}



/*      Tablet Layout: 768px.
        Columns: 8.
        Gutters: 24px.
        Outer margins: 28px.
        Inherits styles from: Default Layout.
*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    body {
        .sgrid(712px, 8, 24px);
        padding: 48px 28px 60px;

        // redefine article size
        section {
          article {
            .col(6);
            .col_left;
          }
          aside {
            .col(2);
            .col_left;
          }
        }
    }
}



/*      Mobile Layout: 320px.
        Columns: 3.
        Gutters: 24px.
        Outer margins: 34px.
        Inherits styles from: Default Layout.
*/
@media only screen and (max-width: 767px) {
    
    body {
        .sgrid(252px, 3, 24px);
        padding: 48px 34px 60px;

        // redefine article size to full size
        section {
          article {
            .row;
            .no_gaps;
          }
          aside {
            .row;
            .no_gaps;
          }
        }
        // resize popular widgets. unsift them.
        footer {
          .popular{
            .col(3);
          }
          .p1, .p2{
              .unshift;
          }
        }
    } 
}



/*      Wide Mobile Layout: 480px.
        Columns: 5.
        Gutters: 24px.
        Outer margins: 22px.
        Inherits styles from: Default Layout, Mobile Layout.
*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
    
    body {
        .sgrid(436px, 5, 24px);
        padding: 36px 22px 48px;
        
        section {
          article {
            .col(6);
            .col_left;
          }
          aside {
            .col(2);
            .col_left;
          }
        }
        // resize popular widgets. unsift them.
        footer {
          .popular{
            .col(2);
          }
          .p1, .p2{
              .unshift;
          }
        }
    }
    
}


/*  Retina media query.
    Overrides styles for devices with a 
    device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */

@media 
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
    
    body {
    
    }
    
}
