
// setup vertical rhythm
@rhythm: 21px;
// setup base font size
@base_fs: 16px;

// Load Sona framework
@setup_framework_path: "../../css/sona";
@import "../../css/sona/util/install";
@import "../../css/sona/sgrid/install";
@import "../../css/sona/rhythm/install";
@import "../../css/sona/reset/install";

@import "../../css/sona/type/install";

.normalize();
.sgrid_setup(500px, 6, 20px);
body {
  .type_body();
  .type_headers();
  h1, h2, h3, h4, h5, h6 {
      margin:0;
  }
  
  header {
    .fs(13px);
    .type_headers(72px);

    p {
      .fs_mul(1);
      margin: 0;
    }

    section {
      .type_headers(24px);
    }

    border-left: 4px solid blue;
    .prepend(1);
  }

  .sgrid;
  border-left: 4px solid black;
  .sgrid_bg(0, 0, @rhythm);  
  
}

