//
// Util module.
//
// Mixins:
// * .clearfix();
// * .opacity();
//


//
// The Magnificent Micro Clearfix
//
// Useful for clearing floats without structural markup.
// Prevents margin-collapsing on child elements in most cases.
//
// Known issues:
//
// 1. For IE 6/7 when applied to an element that contains only left-floated
//    children the bottom margin on child elements will be collapsed.
//
// 2. For Firefox versions prior to 3.5 when applied to the first child element
//    of body, and this element does not have non-zero padding, extra space will
//    appear between the body and the first child.
//
// See http://nicolasgallagher.com/micro-clearfix-hack/
// and http://j.mp/bestclearfix
//
.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
  // For IE 6/7 support trigger hasLayout
  zoom: 1;
}



.selection(@color: rgb(255,255,158) ){
    ::selection         {background: @color;}
    ::-moz-selection    {background: @color;}
    img::selection      {background: @color;}
    img::-moz-selection {background: @color;}
    -webkit-tap-highlight-color: @color;
}
// While ie7-js provides opacity support for IE this may still be useful
// for using sona_gs without the bundled JavaScripts.
.opacity(@opacity) {
  opacity: @opacity; // FF .9+, Opera 9+, Safari 1.2, Chrome 1.0, Webkit 125
  -ms-filter: e(%('"progid:DXImageTransform.Microsoft.Alpha(Opacity=%s)"', @opacity * 100)); // IE8
  filter:  e(%('alpha(opacity=%s)', @opacity * 100)); // IE5-7
}
