.rhythm(@count, @fix: 0px) {
  height: @count * @rhythm + @fix; 
}

.pull(@step, @fix: 0px) {
    margin-top: @step * @rhythm + @fix;
}
.push(@step, @fix: 0px) {
    margin-bottom: @step * @rhythm + @fix;
}

.rise(@step, @fix: 0px) {
    margin-top: - @step * @rhythm + @fix;
}
.sink(@step, @fix: 0px) {
    margin-bottom: @step * @rhythm + @fix;
}
